<settings-container>
	<checkbox-setting apply-on-change="true" value="Enabled" text="Enable Plugin"/>
  <slider-setting apply-on-change="true" value="BeforeCutAngle" text="Before Cut Angle" min="0" max ="100" increment="1"/>
  <slider-setting apply-on-change="true" value="AfterCutAngle" text="After Cut Angle" min="0" max ="60" increment="1"/>
  <checkbox-setting apply-on-change="true" value="ShowComboPercent" text="Show % of max score instead of acc"/>
  <horizontal>
    <text text='Modifiers' align='Center'/>
  </horizontal>
  <checkbox-setting apply-on-change="true" value="ProMode" text="Pro Mode"/>
  <horizontal>
    <text text='debung' align='Center' />
  </horizontal>
  <checkbox-setting apply-on-change="true" value="ScoreDebug" text="Enable Score Debug"/>
  <checkbox-setting apply-on-change="true" value="DebugTwo" text="2"/>
  <checkbox-setting apply-on-change="true" value="DebugThree" text="3"/>
  <checkbox-setting apply-on-change="true" value="DebugHitbox" text="Debug Hitbox"/>
  <slider-setting apply-on-change="true" value="DebugHitboxSize" text="changge me :)" min ="0.1" max="4" increment="0.1"/>
  <slider-setting apply-on-change="true" value="ColorRed" text="Red" min ="0" max="255" increment="1"/>
  <slider-setting apply-on-change="true" value="ColorGreen" text="Green" min ="0" max="255" increment="1"/>
  <slider-setting apply-on-change="true" value="ColorBlue" text="Blue" min ="0" max="255" increment="1"/>
</settings-container>