<settings-container>
	<checkbox-setting apply-on-change="true" value="Enabled" text="Enable Plugin"/>
  <slider-setting apply-on-change="true" value="BeforeCutAngle" text="Before Cut Angle" min="0" max ="100" increment="1"/>
  <slider-setting apply-on-change="true" value="AfterCutAngle" text="After Cut Angle" min="0" max ="60" increment="1"/>
  <checkbox-setting apply-on-change="true" value="ShowComboPercent" text="Show % of max score instead of acc"/>
  <horizontal>
    <text text='Modifiers' align='Center'/>
  </horizontal>
  <checkbox-setting apply-on-change="true" value="UseLeftColor" text="Use Left Color"/>
  <slider-setting apply-on-change="true" value="FadeEndDistance" text="Fade End" min="1" max ="6" increment="0.1"/>
  <slider-setting apply-on-change="true" value="FadeDistanceDuration" text="Fade Distance" min="1" max ="10" increment="0.2"/>
  <horizontal>
    <text text='Depleted Shield Color' align='Center' />
  </horizontal>
  <slider-setting apply-on-change="true" value="ColorRed" text="Red" min ="0" max="255" increment="1"/>
  <slider-setting apply-on-change="true" value="ColorGreen" text="Green" min ="0" max="255" increment="1"/>
  <slider-setting apply-on-change="true" value="ColorBlue" text="Blue" min ="0" max="255" increment="1"/>
  <horizontal>
    <text text='debung' align='Center' />
  </horizontal>
  <checkbox-setting apply-on-change="true" value="ScoreDebug" text="Enable Score Debug"/>
  <checkbox-setting apply-on-change="true" value="DebugTwo" text="2"/>
  <checkbox-setting apply-on-change="true" value="DebugThree" text="3"/>
  <horizontal>
    <text text='other' align='Center' />
  </horizontal>
  <slider-setting apply-on-change="true" value="ThisDoesNothing" text="Score Enhancer" min ="1" max="15.9" increment="1.5"/>
  <slider-setting apply-on-change="true" value="DebugSlider" text="Debug Slider" min ="0" max="0.5" increment="0.01"/>
</settings-container>